D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\bin\Debug\netcoreapp3.1\Business.deps.json
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\bin\Debug\netcoreapp3.1\Business.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\bin\Debug\netcoreapp3.1\Business.pdb
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\bin\Debug\netcoreapp3.1\Data.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\bin\Debug\netcoreapp3.1\Data.pdb
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.csproj.AssemblyReference.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.GeneratedMSBuildEditorConfig.editorconfig
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.AssemblyInfoInputs.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.AssemblyInfo.cs
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.csproj.CoreCompileInputs.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.csproj.CopyComplete
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.pdb
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\bin\Debug\netcoreapp3.1\Business.deps.json
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\bin\Debug\netcoreapp3.1\Business.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\bin\Debug\netcoreapp3.1\Business.pdb
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\bin\Debug\netcoreapp3.1\Data.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\bin\Debug\netcoreapp3.1\Data.pdb
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.csproj.AssemblyReference.cache
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.GeneratedMSBuildEditorConfig.editorconfig
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.AssemblyInfoInputs.cache
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.AssemblyInfo.cs
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.csproj.CoreCompileInputs.cache
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.csproj.CopyComplete
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Business\obj\Debug\netcoreapp3.1\Business.pdb
