# Forum

./: Forum.sln
AngClientApp/: AngClientApp.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngClientApp/src/: index.html  proxy.conf.js  styles.css
AngClientApp/src/app/: app-injection-tokens.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngClientApp/src/app/components/blog/: blog.component.html  blog.component.ts
AngClientApp/src/app/components/error/: error.component.css  error.component.html  error.component.ts
AngClientApp/src/app/components/home/: home.component.css  home.component.html
AngClientApp/src/app/guards/: auth.guard.ts
AngClientApp/src/app/models/: add-post.ts  add-postcomment.ts  post.ts  postcomment.ts  token.ts  user.ts
AngClientApp/src/app/services/: auth.service.ts  blog.service.ts  roles.service.ts  users.service.ts
AuthCommon/: AuthCommon.csproj  AuthOptions.cs
AuthCommon/Models/: ChangePasswordModel.cs  Login.cs
Business/: AutomapperProfile.cs  Business.csproj
Business/Interfaces/: ICommentService.cs  ICrud.cs  IPostService.cs  IUserService.cs
Business/Models/: CommentModel.cs  PostModel.cs  UserModel.cs
Business/Services/: CommentService.cs  PostService.cs  UserService.cs
Business/Validation/: ForumException.cs
Data/: Data.csproj
Data/Data/: ForumDbContext.cs  UnitOfWork.cs
Data/Entities/: Comment.cs  Post.cs  User.cs
Data/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IRepositoryDetails.cs  IUnitOfWork.cs  IUserRepository.cs
Data/Migrations/: 20220629121239_InitMigration.Designer.cs  20220629121239_InitMigration.cs  20220705183420_InitMigration.Designer.cs  20220705183420_InitMigration.cs  20220708124217_InitMigration.Designer.cs  20220708124217_InitMigration.cs  ForumDbContextModelSnapshot.cs
Data/Repositories/: CommentRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  RolesController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
(+23 files in other folders)
