D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Data\bin\Debug\netcoreapp3.1\Data.deps.json
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Data\bin\Debug\netcoreapp3.1\Data.runtimeconfig.json
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Data\bin\Debug\netcoreapp3.1\Data.runtimeconfig.dev.json
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Data\bin\Debug\netcoreapp3.1\Data.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Data\bin\Debug\netcoreapp3.1\Data.pdb
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Data\obj\Debug\netcoreapp3.1\Data.csproj.AssemblyReference.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Data\obj\Debug\netcoreapp3.1\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Data\obj\Debug\netcoreapp3.1\Data.AssemblyInfoInputs.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Data\obj\Debug\netcoreapp3.1\Data.AssemblyInfo.cs
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Data\obj\Debug\netcoreapp3.1\Data.csproj.CoreCompileInputs.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Data\obj\Debug\netcoreapp3.1\Data.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Data\obj\Debug\netcoreapp3.1\Data.pdb
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\Data\obj\Debug\netcoreapp3.1\Data.genruntimeconfig.cache
