D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\bin\Debug\netcoreapp3.1\AuthCommon.deps.json
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\bin\Debug\netcoreapp3.1\AuthCommon.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\bin\Debug\netcoreapp3.1\AuthCommon.pdb
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\bin\Debug\netcoreapp3.1\Data.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\bin\Debug\netcoreapp3.1\Data.pdb
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.csproj.AssemblyReference.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.GeneratedMSBuildEditorConfig.editorconfig
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.AssemblyInfoInputs.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.AssemblyInfo.cs
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.csproj.CoreCompileInputs.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.csproj.CopyComplete
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.pdb
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\bin\Debug\netcoreapp3.1\AuthCommon.deps.json
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\bin\Debug\netcoreapp3.1\AuthCommon.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\bin\Debug\netcoreapp3.1\AuthCommon.pdb
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\bin\Debug\netcoreapp3.1\Data.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\bin\Debug\netcoreapp3.1\Data.pdb
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.csproj.AssemblyReference.cache
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.GeneratedMSBuildEditorConfig.editorconfig
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.AssemblyInfoInputs.cache
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.AssemblyInfo.cs
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.csproj.CoreCompileInputs.cache
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.csproj.CopyComplete
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\AuthCommon\obj\Debug\netcoreapp3.1\AuthCommon.pdb
