<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220623180947_InitMigration.cs" />
    <Compile Remove="Migrations\20220623180947_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20220623182318_InitMigration.cs" />
    <Compile Remove="Migrations\20220623182318_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20220623182409_InitMigration.cs" />
    <Compile Remove="Migrations\20220623182409_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20220623183214_InitMigration.cs" />
    <Compile Remove="Migrations\20220623183214_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20220623183241_InitMigration.cs" />
    <Compile Remove="Migrations\20220623183241_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20220701180310_InitMigration.cs" />
    <Compile Remove="Migrations\20220701180310_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20220703190936_InitMigration.cs" />
    <Compile Remove="Migrations\20220703190936_InitMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
