D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\appsettings.json
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.exe
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.deps.json
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.runtimeconfig.json
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.runtimeconfig.dev.json
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.pdb
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.csproj.AssemblyReference.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.AssemblyInfoInputs.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.AssemblyInfo.cs
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.csproj.CoreCompileInputs.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\staticwebassets\WebApi.StaticWebAssets.Manifest.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.RazorTargetAssemblyInfo.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.pdb
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.genruntimeconfig.cache
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.csproj.CopyComplete
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Data.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Data.pdb
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Business.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Business.pdb
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.StaticWebAssets.xml
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\staticwebassets\WebApi.StaticWebAssets.xml
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Abstractions.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\AuthCommon.dll
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\AuthCommon.pdb
D:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\appsettings.json
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.StaticWebAssets.xml
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.exe
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.deps.json
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.runtimeconfig.json
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.runtimeconfig.dev.json
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\WebApi.pdb
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\AutoMapper.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Abstractions.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\AuthCommon.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Business.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Data.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\AuthCommon.pdb
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Business.pdb
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\bin\Debug\netcoreapp3.1\Data.pdb
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.csproj.AssemblyReference.cache
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.GeneratedMSBuildEditorConfig.editorconfig
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.AssemblyInfoInputs.cache
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.AssemblyInfo.cs
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.csproj.CoreCompileInputs.cache
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.MvcApplicationPartsAssemblyInfo.cs
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.MvcApplicationPartsAssemblyInfo.cache
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\staticwebassets\WebApi.StaticWebAssets.Manifest.cache
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\staticwebassets\WebApi.StaticWebAssets.xml
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.RazorTargetAssemblyInfo.cache
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.csproj.CopyComplete
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.dll
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.pdb
E:\_IT\_EDU\_Epam\2022-01_dotNet\_Final project\Forum\WebApi\obj\Debug\netcoreapp3.1\WebApi.genruntimeconfig.cache
